In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
#from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler

In [2]:
df = pd.read_csv('train.csv')
df['Sex'] = df['Sex'].map({'male': 0,'female': 1})

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S

In [3]:
labels = df.iloc[:, 1]

#df.columns[df.isnull().any()].tolist()
#['Age', 'Cabin', 'Embarked']

df['Age'].fillna(df['Age'].mean(), inplace=True)
df = df.loc[:, ['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare']]

df.head()

   Pclass  Sex   Age  SibSp  Parch     Fare
0       3    0  22.0      1      0   7.2500
1       1    1  38.0      1      0  71.2833
2       3    1  26.0      0      0   7.9250
3       1    1  35.0      1      0  53.1000
4       3    0  35.0      0      0   8.0500

In [4]:
scaler = StandardScaler()

df[['Age']] = scaler.fit_transform(df[['Age']])
df[['Fare']] = scaler.fit_transform(df[['Fare']])

df.head()

   Pclass  Sex       Age  SibSp  Parch      Fare
0       3    0 -0.592481      1      0 -0.502445
1       1    1  0.638789      1      0  0.786845
2       3    1 -0.284663      0      0 -0.488854
3       1    1  0.407926      1      0  0.420730
4       3    0  0.407926      0      0 -0.486337

In [8]:
test_data = pd.read_csv('test.csv')
test_data['Sex'] = test_data['Sex'].map({'male': 0,'female': 1})

#test_data.columns[test_data.isnull().any()].tolist()
#['Age', 'Fare', 'Cabin']

test_data['Age'].fillna(test_data['Age'].mean(), inplace=True)
test_data['Fare'].fillna(test_data['Fare'].mean(), inplace=True)

test_data = test_data.loc[:, ['PassengerId', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare']]
test_data[['Age']] = scaler.fit_transform(test_data[['Age']])
test_data[['Fare']] = scaler.fit_transform(test_data[['Fare']])

In [9]:
from sklearn import svm

svc = svm.SVC(
    kernel='poly',
    C=1,
    degree=2,
)

svc.fit(df, labels)

SVC(C=1, degree=2, kernel='poly')

In [10]:
predicted = svc.predict(test_data.iloc[:, 1:])

In [13]:
ans = pd.DataFrame({'PassengerId': test_data.loc[:, 'PassengerId'], 'Survived': predicted})
ans.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [14]:
ans.to_csv('ans.csv', index=False)